{
  "name": "utilitix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @utilitix/client dev",
    "dev:server": "pnpm --filter @utilitix/server dev",
    "build": "pnpm --filter @utilitix/client build",
    "build:server": "pnpm --filter @utilitix/server build",
    "start": "pnpm --filter @utilitix/client start",
    "start:server": "pnpm --filter @utilitix/server start"
  }
}
